%%%%%%%%%%%%%%%%%
% This is an sample CV template created using altacv.cls
% (v1.1.5, 1 December 2018) written by LianTze Lim (liantze@gmail.com). Now compiles with pdfLaTeX, XeLaTeX and LuaLaTeX.
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you need to pass whatever options to xcolor
\PassOptionsToPackage{dvipsnames}{xcolor}

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e]{altacv}

%% AltaCV uses the fontawesome and academicon fonts
%% and packages.
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1cm,right=9cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1.25cm,bottom=1.25cm}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Carlito}
\else
  % If using pdflatex:
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage[default]{lato}
\fi

% Change the colours if you want to
\definecolor{Mulberry}{HTML}{72243D}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{heading}{Sepia}
\colorlet{accent}{Mulberry}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Pikachu}
\tagline{Electric Mouse Pokemon}
\photo{2.8cm}{pika}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{pikapikachu@thepokemon.co}
  \location{Pallet Town, Kanto}
  \homepage{www.pikachu.com/}
  \twitter{@theOGpika}
  %% You MUST add the academicons option to \documentclass, then compile with LuaLaTeX or XeLaTeX, if you want to use \orcid or other academicons commands.
  % \orcid{orcid.org/0000-0000-0000-0000}
}

%% Make the header extend all the way to the right, if you want.
\begin{fullwidth}
\makecvheader
\end{fullwidth}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
% \AtBeginEnvironment{itemize}{\small}

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.






\cvsection[page1sidebar]{Abilities}
\cvevent{Static}{Paralyzes attacker}{}{}

\cvevent{Lightning Rod}{Draws in all electric-type moves, boosting special attack}{}{}

\medskip



\cvsection[page1sidebar]{Work Experience}

\cvevent{}{Pokemon Mascot and Icon}{1996 -- Ongoing}{}
\begin{itemize}
\item Established and maintained image as a highly recognizable and beloved mascot of successful Pokemon franchise, which has spawned an array of media including video games, movies, manga, books, and card games, totalling over \$70 billion of revenue
\end{itemize}

\divider

\cvevent{}{Detective Pikachu}{2019}{}
\begin{itemize}
\item Starred in upcoming highly anticipated live action film, Detective Pikachu, voiced by Ryan Reynolds
\item Became a trending topic across multiple social media platforms and amassed over 100 million views within 24 hours of trailer release
\end{itemize}

\divider

\cvevent{}{Prepared for Trouble}{ 1996 -- Ongoing}{}
\begin{itemize}
\item Defeated the nefarious group Team Rocket in battle in order to prevent exploitation and and unlawful kidnapping of innocent Pokemon
\end{itemize}

\divider

\cvevent{}{Super Smash Bros. Fighter}{ 1999 -- 2018}{}
\begin{itemize}
\item Collaborated with characters from a variety of franchises to create six installments of the highly praised, best-selling video game series Super Smash Brothers, which have collectively sold over 50 million copies worldwide
\end{itemize}

\medskip



\cvsection[page1sidebar]{Hobbies/Extracurriculars}
\cvevent{}{Training}{}{}
\begin{itemize}
    \item Holding mock battles with teammates in order to improve skills and to be the very best
\end{itemize}

\divider

\cvevent{}{Participating in Pokemon Contests}{}{}
\begin{itemize}
    \item Taking care of myself in order to present the best image of myself to my audience
\end{itemize}



%% If the NEXT page doesn't start with a \cvsection but you'd
%% still like to add a sidebar, then use this command on THIS
%% page to add it. The optional argument lets you pull up the
%% sidebar a bit so that it looks aligned with the top of the
%% main column.
% \addnextpagesidebar[-1ex]{page3sidebar}


\end{document}
