\cvsection{My Life Philosophy}

\begin{quote}
``I want to be the very best, that no one ever was.''
\end{quote}

\cvsection{Most Proud of}


\cvachievement{\faTrophy}{Gym Badges Obtained}{Part of a team that has earned 8 gym badges from each of the major regions: Kanto, Johto, Hoenn, Sinnoh, Unova, and Kalos, part of the Orange League Hall of Fame}

\divider

\cvachievement{\faTrophy}{Pokemon League}{Part of team that placed in the semi-finals of the Lily of the Valley Conference (Sinnoh), and runner up in the Lumiose Conference (Kalos)}

\cvsection{Moves/Skills}

\cvtag{Quick Attack} 
\cvtag{Thunderbolt}
\cvtag{Iron Tail}
\cvtag{Volt Tackle}
\cvtag{Thunder}
\cvtag{Agility}
\cvtag{Thunder Wave}
\cvtag{Slam}
\cvtag{Double Kick}

\divider

\cvtag{Detective Work}
\cvtag{Impressions}
\cvtag{Magic tears}
\cvtag{Python}





\cvsection{Education}

\cvevent{PhD in Electrical Engineering}{Pokemon Academy}{1999-2003}{}


%% Yeah I didn't spend too much time making all the 
%% spacing consistent... sorry. Use \smallskip, \medskip, 
%% \bigskip, \vpsace etc to make ajustments.
\medskip

\cvsection{References}

% \cvref{name}{email}{mailing address}
\cvref{Ash Ketchum}{Pokemon Trainer}{a.ketchum@nintendo.com}
{000 Pallet Town, Kanto}

\divider

\cvref{Bulbasaur}{Teammate}{bulbabulbasaur@thepokemon.co}
{000 Pallet Town, Kanto}



\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
