\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[left=2cm, right=2cm, top=2cm]{geometry}

\title{Ross Irwin}
\author{rossirwin428 }
\date{February 2019}

\begin{document}
\begin{center}
\textheight=10000pt
\large
\textbf{\name{Ross Irwin}}
\address{\\LinkedIn: www.linkedin.com/in/rossirwin428}
\address{\\Email: rossirwin428@berkeley.edu \\www.bridgeusa.com       209.352.0824\\}
\end{center}
\section*{Leadership Experience}
\begin{flushleft}
\textbf{Chief Development Officer}   \\
\textit{BridgeUSA Nationals}
\hfill
July 2017 - Present 

Worked as Chapter Development Consultant July 2017 - December 2017 and managed 4 chapters through their development phase
\\
Lead and manage the finding and acquiring of new chapters as well as their development which includes the processes of \\
\begin{tabular}{l c}
 - Becoming officially recognized by their school \\
 - Creating and managing partnerships with other campus organizations and professors \\
 - Recruiting a dedicated and competent team \\
 - Developing early marketing and exposure \\
 - Crafting messaging that resonates with the school's specific political climate      \\     \\                  
 \end{tabular} \\

\textbf{Executive Board} \\
\textit{BridgeUSA at Berkeley}
\hfill
January 2017 - December 2017 
\begin{tabular}{l c}
- Help oversee the internal workings of BridgeUSA at Berkeley with a focus on physical marketing, our discussion \\ events,
members, and club wide communication. \\

- Created membership designation to increase participant retention and help guide club direction \\

- Facilitate communication between departments in order to coordinate efforts and ensure a cohesive vision and \\  products \\ \\
\end{tabular} \\
\end{flushleft}
\section*{Work Experience}
\begin{flushleft}

\textbf{Partner Development and Social Media Intern} \\
\textit{Replate}
\hfill
May 2017 - August 2017

Worked as both a social media and marketing intern for Replate from June 16, 2017 to August 10, 2017 in order to increase online engagement and expand our customer base. \\

\underline{Social Media Intern} \\
Developed standardized social media protocol in order to create a consistent, long term, online brand that conveyed the value that Replate added to the community (reduction of food waste, easing of food insecurity, and generation of good will), which included
\begin{tabular}{l c}
- a regular posting schedule to ensure our continued presence on our followers feeds \\
- specified guidelines for each of our social media platforms (Twitter, Facebook, Instagram) \\
- a weekly quota for types of posts including high-profile-company food pickups, endearing\\ \\
\end{tabular} \\
 
\textbf{Social Median and Website Consultant} \\
\textit{Healthy High}
\hfill
August 2017 - December 2017
\begin{tabular}{l c}
- Advised founders on social media marketing, website development, and online order processing for super \\
food infused coffee substitute with organizational mission of improving people’s and the Earth’s health \\
- Created Social Media Plan with my partner to instruct founders on overarching vision, timing, and content \\
- Facilitated transfer of website to Squarespace and advised on spacing, flow, and design of new website

\end{tabular}
\section*{Interests}
Hand Drumming, Political Discussions Between Opposites, Conversation, Soccer, Music
\end{flushleft}


\end{document}
